﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sento", "Sento\Sento.csproj", "{A98CAD74-9504-4161-B33A-A72BCB637393}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A98CAD74-9504-4161-B33A-A72BCB637393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A98CAD74-9504-4161-B33A-A72BCB637393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A98CAD74-9504-4161-B33A-A72BCB637393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A98CAD74-9504-4161-B33A-A72BCB637393}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21A0C35B-D216-4494-B586-C537BC63E243}
	EndGlobalSection
EndGlobal
