﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A98CAD74-9504-4161-B33A-A72BCB637393}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Sento</RootNamespace>
    <AssemblyName>Sento</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Converter.cs" />
    <Compile Include="Database.cs" />
    <Compile Include="DBConnection.cs" />
    <Compile Include="SentoDB.cs">
      <DependentUpon>SentoDB.dbml</DependentUpon>
    </Compile>
    <Compile Include="SentoDB.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SentoDB.dbml</DependentUpon>
    </Compile>
    <Compile Include="User Control\resetPassword_UC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\resetPassword_UC.Designer.cs">
      <DependentUpon>resetPassword_UC.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\login_UC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\login_UC.Designer.cs">
      <DependentUpon>login_UC.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\position_UC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\position_UC.designer.cs">
      <DependentUpon>position_UC.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\permission_UC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\permission_UC.designer.cs">
      <DependentUpon>permission_UC.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\account_UC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\account_UC.designer.cs">
      <DependentUpon>account_UC.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\createReceipt_UC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\createReceipt_UC.designer.cs">
      <DependentUpon>createReceipt_UC.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\addNewInventoryToSento_UC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\addNewInventoryToSento_UC.designer.cs">
      <DependentUpon>addNewInventoryToSento_UC.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\approveReceipt_UC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\approveReceipt_UC.designer.cs">
      <DependentUpon>approveReceipt_UC.cs</DependentUpon>
    </Compile>
    <Compile Include="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="User Control\History.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\History.Designer.cs">
      <DependentUpon>History.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\receiptDetail_UC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\receiptDetail_UC.designer.cs">
      <DependentUpon>receiptDetail_UC.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\createOrder_UC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\createOrder_UC.designer.cs">
      <DependentUpon>createOrder_UC.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\approveOrder_UC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\approveOrder_UC.designer.cs">
      <DependentUpon>approveOrder_UC.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\orderDetail_UC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\orderDetail_UC.designer.cs">
      <DependentUpon>orderDetail_UC.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\createInventory_UC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\createInventory_UC.designer.cs">
      <DependentUpon>createInventory_UC.cs</DependentUpon>
    </Compile>
    <Compile Include="User Control\Template.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="User Control\Template.Designer.cs">
      <DependentUpon>Template.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="User Control\resetPassword_UC.resx">
      <DependentUpon>resetPassword_UC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\login_UC.resx">
      <DependentUpon>login_UC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\position_UC.resx">
      <DependentUpon>position_UC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\permission_UC.resx">
      <DependentUpon>permission_UC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\account_UC.resx">
      <DependentUpon>account_UC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\createReceipt_UC.resx">
      <DependentUpon>createReceipt_UC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\addNewInventoryToSento_UC.resx">
      <DependentUpon>addNewInventoryToSento_UC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\approveReceipt_UC.resx">
      <DependentUpon>approveReceipt_UC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="User Control\History.resx">
      <DependentUpon>History.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\receiptDetail_UC.resx">
      <DependentUpon>receiptDetail_UC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\createOrder_UC.resx">
      <DependentUpon>createOrder_UC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\approveOrder_UC.resx">
      <DependentUpon>approveOrder_UC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\orderDetail_UC.resx">
      <DependentUpon>orderDetail_UC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\createInventory_UC.resx">
      <DependentUpon>createInventory_UC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="User Control\Template.resx">
      <DependentUpon>Template.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="SentoDB.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>SentoDB.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="SentoDB.dbml.layout">
      <DependentUpon>SentoDB.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Form\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>